✅ Completed data decryption: /home/ubuntu/local-encrypt_16 (source: 20.00 MiB, destination: 20.00 MiB, ratio: 1.00)
✅ Completed data decryption: /home/ubuntu/local-encrypt_17 (source: 20.00 MiB, destination: 20.00 MiB, ratio: 1.00)
✅ Completed data decryption: /home/ubuntu/local-encrypt_18 (source: 20.00 MiB, destination: 20.00 MiB, ratio: 1.00)
✅ Completed data decryption: /home/ubuntu/local-encrypt_19 (source: 20.00 MiB, destination: 20.00 MiB, ratio: 1.00)
✅ Completed data decryption: /home/ubuntu/local-encrypt_20 (source: 20.00 MiB, destination: 20.00 MiB, ratio: 1.00)
✅ Completed data decryption: /home/ubuntu/local-encrypt_21 (source: 20.00 MiB, destination: 20.00 MiB, ratio: 1.00)
✅ Completed data decryption: /home/ubuntu/local-encrypt_22 (source: 20.00 MiB, destination: 20.00 MiB, ratio: 1.00)
✅ Completed data decryption: /home/ubuntu/local-encrypt_23 (source: 20.00 MiB, destination: 20.00 MiB, ratio: 1.00)
