✅ Completed data decryption: /home/vagrant/local-encrypt (source: 300.01 MiB, destination: 300.00 MiB, ratio: 1.00)
✅ Completed data decryption: /home/vagrant/local-encrypt_1 (source: 300.01 MiB, destination: 300.00 MiB, ratio: 1.00)
✅ Completed data decryption: /home/vagrant/local-encrypt_2 (source: 300.01 MiB, destination: 300.00 MiB, ratio: 1.00)
✅ Completed data decryption: /home/vagrant/local-encrypt_3 (source: 300.01 MiB, destination: 300.00 MiB, ratio: 1.00)
✅ Completed data decryption: /home/vagrant/local-encrypt_4 (source: 300.01 MiB, destination: 300.00 MiB, ratio: 1.00)
✅ Completed data decryption: /home/vagrant/local-encrypt_5 (source: 300.01 MiB, destination: 300.00 MiB, ratio: 1.00)
✅ Completed data decryption: /home/vagrant/local-encrypt_6 (source: 300.01 MiB, destination: 300.00 MiB, ratio: 1.00)
✅ Completed data decryption: /home/vagrant/local-encrypt_7 (source: 300.01 MiB, destination: 300.00 MiB, ratio: 1.00)
