✅ Completed data decryption: /home/vagrant/local-encrypt (source: 1000.02 MiB, destination: 1000.00 MiB, ratio: 1.00)
✅ Completed data decryption: /home/vagrant/local-encrypt_1 (source: 1000.02 MiB, destination: 1000.00 MiB, ratio: 1.00)
✅ Completed data decryption: /home/vagrant/local-encrypt_2 (source: 1000.02 MiB, destination: 1000.00 MiB, ratio: 1.00)
✅ Completed data decryption: /home/vagrant/local-encrypt_3 (source: 1000.02 MiB, destination: 1000.00 MiB, ratio: 1.00)
✅ Completed data decryption: /home/vagrant/local-encrypt_4 (source: 1000.02 MiB, destination: 1000.00 MiB, ratio: 1.00)
✅ Completed data decryption: /home/vagrant/local-encrypt_5 (source: 1000.02 MiB, destination: 1000.00 MiB, ratio: 1.00)
✅ Completed data decryption: /home/vagrant/local-encrypt_6 (source: 1000.02 MiB, destination: 1000.00 MiB, ratio: 1.00)
✅ Completed data decryption: /home/vagrant/local-encrypt_7 (source: 1000.02 MiB, destination: 1000.00 MiB, ratio: 1.00)
